# voicemode-kokoro.service v1.1.1
# Last updated: 2025-01-29
# Compatible with: kokoro-fastapi v1.0.0+

[Unit]
Description=Voice Mode Kokoro Text-to-Speech Service
After=network.target

[Service]
Type=simple
WorkingDirectory=/home/b/.voicemode/services/kokoro
ExecStart=/home/b/.voicemode/services/kokoro/start-cpu.sh
# Wait for service to be ready by checking health endpoint
ExecStartPost=/bin/sh -c 'while ! curl -sf http://127.0.0.1:8880/health >/dev/null 2>&1; do echo "Waiting for Kokoro to be ready..."; sleep 1; done; echo "Kokoro is ready!"'
Restart=on-failure
RestartSec=10
# Don't restart if the executable is missing
RestartPreventExitStatus=127

# Environment
Environment="VOICEMODE_KOKORO_PORT=8880"
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Resource limits
MemoryLimit=4G
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=voicemode-kokoro

[Install]
WantedBy=default.target