# voicemode-whisper.service v1.1.0
# Last updated: 2025-11-12
# Uses unified startup script for dynamic model selection

[Unit]
Description=Whisper.cpp Speech Recognition Server
After=network.target

[Service]
Type=simple
ExecStart=/home/b/.voicemode/services/whisper/bin/start-whisper-server.sh
# Wait for service to be ready by checking health endpoint
ExecStartPost=/bin/sh -c 'while ! curl -sf http://127.0.0.1:2022/health >/dev/null 2>&1; do echo "Waiting for Whisper to be ready..."; sleep 1; done; echo "Whisper is ready!"'
Restart=on-failure
RestartSec=10
WorkingDirectory=/home/b/.voicemode/services/whisper
StandardOutput=append:/home/b/.voicemode/logs/whisper/whisper.out.log
StandardError=append:/home/b/.voicemode/logs/whisper/whisper.err.log
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/cuda/bin"

[Install]
WantedBy=default.target